<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:inputType="text"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:inputType="text"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Languages"
        android:inputType="text"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/genere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"
        android:inputType="text"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book URL"
        android:inputType="text"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/checkboxAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddEdit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/add"
            android:backgroundTint="@color/primary"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:backgroundTint="@color/primary"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>
