<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DeleteBook">

    <TextView
        android:textAlignment="center"
        android:text="Do you want to delete this book?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_delete_book_btn"
            android:text="Yes"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cancel_delete_book_btn"
            android:text="No"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</LinearLayout>