<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".About">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:text="Central Library" />
    <ImageView
        android:id="@+id/appImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="Central Library"
        android:src="@drawable/library_logo"/>
    <TextView
        android:id="@+id/appDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Mind needs books like sword needs like whetstone, Knowledge is the most powerful, Library is where you see that power get started now " />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:text="Back" />




</LinearLayout>