<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
android:orientation="vertical"
    tools:context=".Dashboard">

    <EditText
        android:id="@+id/searchBookEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search books"
        android:padding="16dp" />

    <Button
        android:id="@+id/searchBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchBookEditText"

        android:layout_margin="16dp" />

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBookButton"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</RelativeLayout>
